<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>rangs2</title>
<meta name="viewport"content="width=device-width"></meta>
</head>
<style>
#head{
background-color:white;
color:black;
text-align:center;
border:1px solid black;
width:99%;
}
body{
margin:0px;
padding:0px;
font-size:13px;
margin-left:3px;
}
#ul{
list-style-type:none;
}
li{
float:left;
display:inline;
border-right:1px solid black;
padding:12px 18px;font-size:18px;
}
#midd{
width:99%;
border:1px solid black;
height:40px;
font-size:15px;
}
#middle{
border:0px solid black;
width:99%;
height:510px;
}
a li{
color:black;
}
.hover{
background-color:grey;
color:yellow;
} 
#h1{
position: relative;
left:-200px;
color:dodgerblue;
}
#midpic{
height:300px;
width:99%;
border:1px solid black;
}
#middle2{
width:80%;
border:1px solid black;
height:510px;
float:left;
font-size:25px;
}
#middle4{
float:left;
font-size:25px;
height:510px;
border:1px solid black;
width:18%;
}
#middle5{
background-color:grey;
height:470px;font-size:25px;
}
#_1,#_3,#_4,#_5,#_6{
color:white;
}
#_2{
color:gold;
}
</style>
<body>
<div id="head">
<h1 id="h1">Rangs Design</h1>
</div>
<div id="midd">
<a href="/rangs-design/index.html"><li>Home</li></a>
<a href="#"><li class="hover">About us</li></a>
<a href="#"><li>Contact</li></a>
<a href="#"><li>Services</li></a>
<a href="#"><li>Products</li></a>
</div>
<div id="middle">
<div id="midpic">

</div>
<div id="middle2">
<h3 id="h3">COMPANY CAPACITY</h3>

Rangs Design is all under one roof company, our services done at the same place
We know & understand our clients’ needs for:-

High Quality & Resolution Prints

High Standard materials

Creative Designs

Quick Services

Mass Productions

We have invested in the latest & modern technology printing machines i.e. Large Format Printer, Digital Printers, Plotters, Screen Printing, Sublimation Printers, Plastic ID Printers. They are high speed, high resolution printers. From the outset, we have not been exposed to the vagaries of hire and/or rental of equipment.

 


</div>
<div id="middle4">
<h3 id="h3">Menu</h>
<br><br>
<div id="middle5">
<br></br>
<a id="_1"href="#">Home</a>
<br><br><br></br>
<a id="_2"href="#">About us</a>
<br><br><br></br>
<a id="_3"href="#">Services</a>
<br><br><br><br>
<a id="_4"href="#">Products</a>
<br><br><br></br>
<a id="_5"href="#">Profile</a>
<br><br><br></br>
<a id="_6"href="#">Contact us</a>
<br><br>
<h4 id="h4">Company</h>
</body>
</html>
