<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>contact</title>
<meta name="viewport"content="width=device-width"></meta>
<style>
#head{
background-color:white;
color:black;
text-align:center;
border:1px solid black;
width:99%;

}
body{
margin:0px;
padding:0px;
font-size:13px;
margin-left:3px;
}
#ul{
list-style-type:none;
}
li{
float:left;
display:inline;
border-right:1px solid black;
padding:12px 18px;
}
#midd{
width:99%;
border:1px solid black;
height:60px;
font-size:15px;
}
#middle{
border:0px solid black;
width:99%;
height:2300px;
}
a li{
color:black;
}
.hover{
background-color:grey;
color:yellow;
} 
#h1{
position: relative;
left:-200px;
color:dodgerblue;
}
#midpic{
height:300px;
width:99%;
border:1px solid black;
}
a #home:hover{
background-color:grey;
color:yellow;
}
a #aboutus:hover{
background-color:grey;
color:yellow;
}
a #services:hover{
	background-color:grey;
	color:yellow;
	}
a #products:hover{
background-color:grey;
color:yellow;
}
#middle2{
width:80%;
border:1px solid black;
height:510px;
float:left;
font-size:25px;
}
#middle4{
float:left;
font-size:25px;
height:510px;
border:1px solid black;
width:18%;
}
#middle5{
background-color:grey;
height:470px;
font-size:25px;
}
#_2,#_3,#_4,#_5,#_1{
color:white;
}
#_6{
color:yellow;
}
#_1:hover,#_2:hover,#_3:hover,#_4:hover,#_5:hover{
background-color:black;
color:yellow;
}
</style>
</head>
<body>
<div id="head">
<h1 id="h1">Rangs Design</h1>
</div>
<div id="midd">
<a href="/rangs-design/index.html"><li id="home">Home</li></a>
<a href="/rangs-design/about us.html"><li id="aboutus">About us</li></a>
<a href="/rangs-design/contact.html"><li class="hover">Contact</li></a>
<a href="/rangs-design/services.html"><li id="services">Services</li></a>
<a href="/rangs-design/products.html"><li id="products">Products</li></a>
</div>
<div id="middle">
<div id="midpic">
<img src="/"><height="80px"width="99%"</img>
</div>
<div id="middle2">

Name :Mr. Rangala
<br></br>
Phone Number :+254722895908
<br></br>
Telephone :+254722895908
<br></br>
Location :Mombasa, Kenya
<br></br>

</div>
<div id="middle4">
<h3 id="h3">Menu</h>
<br><br>
<div id="middle5">
<br></br>
<a id="_1"href="/rangs-design/index.html">Home</a>
<br><br><br></br>
<a id="_2"href="/rangs-design/about us">About us</a>
<br><br><br></br>
<a id="_3"href="/rangs-design/services.html">Services</a>
<br><br><br><br>
<a id="_4"href="/rangs-design/products.html">Products</a>
<br><br><br></br>
<a id="_6"href="/rangs-design/contact.html">Contact us</a>

</div>

</div>


</body>
</html>