<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>rangs design</title>
<meta name="viewport"content="width=device-width"></meta>
<style>
#head{
background-color:white;
color:black;
text-align:center;
border:0px solid black;
width:99%;

}
body{
margin:0px 10px;
padding:0px;
margin-left:3px;
}
#ul{
list-style-type:none;
}
li{
float:left;
display:inline;
border-right:1px solid black;
padding:12px 18px;font-size:18px;
	
}
#midd{
width:99%;
border:1px solid black;
height:80px;
font-size:15px;
backgound-color:NavajoWhite;
	
}
#middle{
border:0px solid black;
width:99%;
height:2300px;
}
a li{
color:black;
}
.hover{
background-color:grey;
color:yellow;
} 
#h1{
position:relative;
color:MediumTurquoise;font-size:45px;
background-color:NavajoWhite;
	
}
#midpic{
height:300px;
width:99%;
border:0px solid black;
}
#middle2{
width:60%;
border:0px solid black;
height:2200px;
float:left;
font-size:17px;color:black;
	
}
#middle3{
height:2200px;
float:left; 
width:20%;
border:0px solid black;
font-size:17px;color:black;
}
#middle4{
float:left;
font-size:20px;
height:2200px;
border:0px solid black;
width:18%;color:black;
}
#img{
height:100px;
width:150px;
}
#mypic{
height:80px;
width:80px;
}
#h3{
float:right;
}
#middle5{
background-color:NavajoWhite;
height:2180px;font-size:17px;
	
}
#_2,#_3,#_4,#_5,#_6{
color:black;
}
#_1{
color:black;
}
k{
color:dodgerblue;font-weight:bold;
	
}
#foot{
height:80px;
width:180px;
}
#foot2{
height:80px;
width:100%;
}#pic
	{height:380px;width:40%;
	display: blcok;}
	#footer{height:100px;width:500px;border:0px solid black;}
	a .about:hover{background-color:grey;color:yellow;}
	#_1:hover,#_2:hover,#_3:hover,#_4:hover,#_6:hover{background-color:#C4CC92;color:white;}
		
		
		
	
</style>
</head>
<body>
<div id="head">
<h1 id="h1">Rich Design</h1>
</div>
<div id="midd">
<a href="#"><li class="hover">Home</li></a>
<a href="/rangs-design/about us.html"><li class="about">About us</li></a>
<a href="/rangs-design/contact.html"><li id="contact">Contact</li></a>
<a href="/rangs-design/services.html"><li id="services">Services</li></a>
<a href="/rangs-design/products.html"><li id="products">Products</li></a><a href="#"><li>Profile</li>
	
</div>
<div id="middle"><br>
<div id="midpic">
<img id="pic"src="/rangs-design/FoxImage.jpg"></img>
</div>
<p></p>
<div id="middle2">
<br>
<!-- <img id="img"src="/rangs-design/ProfLogo1.jpg"></img> -->
<br><br>
<k>Rich Design</k>
<br><br>
Rich Design was established by Rich as a Graphic Design company.We have been growing tremendously. This has be brought by our commitment to giving quality service, competitive price, fast results even if we are working under tight deadlines. We go a long way into ensuring that our client’s quality is of high standards and go the extra mile to maintain this, strict quality policies and a highly qualified team, has allowed us to provide quality services to a wide range of clients, from the small business man, to the big organizations.Our online trading name is www.Rangs Design.cf
	<p>

We advise and provide each customer with solution that suits them, their quality, speed and budgetary requirements.  We provide solutions to local and International .Our customer list includes individuals, Corporate Companies, Non-governmental Organizations, Government Agencies, Educational Institutions, Hotels, Restaurants and Clubs etc

Rangs Design is a Graphic design,Branding & printing Company,we also offer Logo design, Advertisements, Banner design, Brochure design Promotional designs, Posters design, Fliers design, Business cards design, Calendars design, Letterheads design, Indoor & outdoor printing, Vehicle Branding, Staff ID’s, Students Plastic ID’s Billboards Design, Pull up & Roll up Banners, Signs etc

 
<br></br>
</div>
<div id="middle3"><br>
<img id="mypic"src="/rangs-design/CoolLogo.jpg"></img>
<br></br>
<br><br>
<k>MISSION</k>
<br></br>
Our mission is to provide quality and excellent service, competitive prices to each and every customer.  With our commitment to customer service, quality and satisfaction, our clients will believe in it's abilities to meet their expectations and need.

<hr></hr>
<img id="mypic"src="/rangs-design/CoolLogo2.jpg"></img>

<k>VISION</k>
<br></br>
To make rangs design become a premier design and printing house for indoor and outdoor printing, branding and supplies service provider.

 

 <hr></hr>
<img id="mypic"src="/rangs-design/CoolLogo3.png"></img>
<br></br>
<k>CORE VALUE</k>

Integrity
<p></p>
Transparency
<p></p>
Accountability
<p></p>
Team Work
<p></p>
Commitment
<p></p>
Customer Service
<p></p>
Results
<p></p>
 


</div>
<div id="middle4">
<h3 id="h3">Menu</h>
<br><br>
<div id="middle5">
<br></br>
<a id="_1"href="/rangs-design/index.html">Home</a>
<br><br><br></br>
<a id="_2"href="/rangs-design/about us.html">About us</a>
<br><br><br></br>
<a id="_3"href="/rangs-design/services.html">Services</a>
<br><br><br><br>
<a id="_4"href="/rangs-design/products.html">Products</a>
<br><br><br></br>
<a id="_5"href="#">Profile</a>
<br><br><br></br>
<a id="_6"href="/rangs-design/contact.html">Contact us</a>
<br><br>
<h4 id="h4">Profile</h4>
</div>

</div></div>
<div id="footer"></div>
	


</body>
</html>
