<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>products</title>
<meta name="viewport"content="width=device-width"></meta>
<style>
#head{
background-color:white;
color:black;
text-align:center;
border:1px solid black;
width:99%;
}
body{
margin:0px;
padding:0px;
font-size:13px;
margin-left:3px;
font-family:serif;
}
#ul{
list-style-type:none;
}
li{
float:left;
display:inline;
border-right:1px solid black;
padding:12px 18px;
font-size:18px;
}
#midd{
width:99%;
border:1px solid black;
height:60px;
font-size:15px;
}
#middle{
border:0px solid black;
width:99%;
height:2300px;
}
a li{
color:black;
}
.hover{
background-color:grey;
color:yellow;
} 
#h1{
position: relative;
left:-200px;
color:dodgerblue;
}
#midpic{
height:300px;
width:99%;
border:1px solid black;
}
#middle2{
width:80%;
border:0px solid black;
height:900px;
float:left;
font-size:25px;
}
#middle4{
float:left;
font-size:25px;
height:900px;
border:1px solid black;
width:18%;
}
#middle5{
background-color:grey;
height:840px;
font-size:25px;
}
#_1,#_3,#_2,#_5,#_6{
color:white;
}
#_4{
color:gold;
}
a #home:hover,a #aboutus:hover,a #services:hover,a #contact:hover{
background-color:grey;
color:yellow;
}
#_1:hover,#_2:hover,#_3:hover,#_6:hover,#_4:hover{
background-color:black;
color:yellow;
}
</style>
</head>
<body>
<div id="head">
<h1 id="h1">Rangs Design</h1>
</div>
<div id="midd">
<a href="/rangs-design/index.html"><li id="home">Home</li></a>
<a href="/rangs-design/about us.html"><li id="aboutus">About us</li></a>
<a href="/rangs-design/contact.html"><li id="contact">Contact</li></a>
<a href="/rangs-design/services.html"><li id="services">Services</li></a>
<a href="/rangs-design/products.html"><li class="hover">Products</li></a>
</div>
<div id="middle">
<div id="midpic">
<img src="/"><height="80px"width="99%"</img>
</div>
<div id="middle2">
	<b>PRODUCTS MENU</b><p></p>
Banners<p></p>
Window Branding<p></p>
Teardrops/Telescopic<p></p>
Wheel Covers<p></p>
Plastic Cards<p></p>
Mugs<p></p>
Vehicle Branding<p></p>
Floor Graphics<p></p>
Standee / Cutouts<p></p>
Dummy Cheques<p></p>
Table Displays<p></p>
Snapper Frames<p></p>
Brochure Holders<p></p>
Scrolling Banners<p></p>
X-Stand<p></p>
Rollup<p></p>
Buntings And Flags<p></p>
POS Display<p></p>
Trade Show Exhibits<p></p>
Stickers<p></p>
Promotional Materials<p></p>
T-Shirts<p></p>
Promotional Bottles<p></p>
Diaries<p></p>
Promotional Pens<p></p>
Engraving<p></p>
Embroidery<p></p>
Heat Transfer / Press<p></p>
ID LANYARD<p></p>
Mouse Pads<p></p>
</div>
<div id="middle4">
<h3 id="h3">Menu</h3>
<br><br>
<div id="middle5">
<br></br>
<a id="_1"href="/rangs-design/index.html">Home</a>
<br><br><br></br>
<a id="_2"href="/rangs-design/about us.html">About us</a>
<br><br><br></br>
<a id="_3"href="/rangs-design/services.html">Services</a>
<br><br><br><br>
<a id="_4"href="/rangs-design/products.html">Products</a>
<br><br><br></br>
<a id="_6"href="/rangs-design/contact.html">Contact us</a>
<br><br>
</div>
</div>
</div>
</body>
</html>
