<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>services</title>
<meta name="viewport"content="width=device-width"></meta>
<style>
#head{
background-color:white;
color:black;
text-align:center;
border:1px solid black;
width:99%;

}
body{
margin:0px;
padding:0px;
font-size:13px;
margin-left:3px;
}
#ul{
list-style-type:none;
}
li{
float:left;
display:inline;
border-right:1px solid black;
padding:12px 18px;
}
#midd{
width:99%;
border:1px solid black;
height:60px;
font-size:15px;
}
#middle{
border:1px solid black;
width:99%;
height:2300px;
}
a li{
color:black;
}
#services{
background-color:grey;
color:yellow;
} 
#h1{
position: relative;
left:-200px;
color:dodgerblue;
}
#midpic{
height:300px;
width:99%;
border:1px solid black;
}
#middle2{
width:80%;
border:1px solid black;
height:720px;
float:left;
font-size:25px;
}
#middle4{
float:left;
font-size:25px;
height:720px;
border:1px solid black;
width:18%;
}
#middle5{
background-color:grey;
height:630px;
font-size:25px;
}
#_2,#_1,#_4,#_5,#_6{
color:white;
}
#_3{
color:yellow;
}
#_1:hover,#_2:hover,#_3:hover,#_4:hover,#_6:hover{
background-color:black;
color:yellow;
}
a #home:hover{
background-color:grey;
color:yellow;
}
a #aboutus:hover{
background-color:grey;
color:yellow;
}
a #services:hover{
	background-color:grey;
	color:yellow;
	}
a #products:hover{
background-color:grey;
color:yellow;
}
a .hover:hover{
background-color:grey;
color:yellow;
}
</style>
</head>
<body>
<div id="head">
<h1 id="h1">Rangs Design</h1>
</div>
<div id="midd">
<a href="/rangs-design/index.html"><li id="home">Home</li></a>
<a href="/rangs-design/about us"><li id="aboutus">About us</li></a>
<a href="#"><li class="hover">Contact</li></a>
<a href="#"><li id="services">Services</li></a>
<a href="#"><li id="products">Products</li></a>
</div>
<div id="middle">
<div id="midpic">
<img src="/"><height="80px"width="99%"</img>
</div>
<div id="middle2">
Here at Rang's Design we provide a variety of services.
All services that we provide are done with heart and care and use
the best tchnologies to
ensure that all our customers are satisfied.
<p></p>
<b>We provide the following services.</b>
<br></br>
<div style="float:left;width:50%;height:500px;border:0px solid black;">
Printing and designing books<p></p>
Graphic design<p></p>
Creating Logos<p></p>
Making and printing posters<p></p>
Printing and designing certificates<p></p>
Invoices<p></p>
Printing and designing banners<p></p>
Quotations<p></p>
Printing Cash receipts<p></p>
Printing Envelopes<p></p>
</div>
<div style="float:left;width:47%;height:500px;border:0px solid black;">
Printing and designing bronchures<p></p>
Creating Annual reports<p></p>
Creating monthly reports<p></p>
Invitation cards<p></p>
Printing rent receipts<p></p>
Wedding Invitations<p></p>
Branding products<p></p>
Designing billboards<p></p>
Printing and designing cheques<p></p>
Printing Exam papers<p></p>
</div>
</div>
<div id="middle4">
<h3 id="h3">Menu</h3>
<br><br>
<div id="middle5">
<br></br>
<a id="_1"href="/rangs-design/index.html">Home</a>
<br><br><br></br>
<a id="_2"href="/rangs-design/about us">About us</a>
<br><br><br></br>
<a id="_3"href="/rangs-design/services.html">Services</a>
<br><br><br><br>
<a id="_4"href="/rangs-design/products.html">Products</a>
<br><br><br></br>
<a id="_6"href="/rangs-design/contact us">Contact us</a>
<br><br>
<h4 id="h4">Company</h4>
</div>




</div>
</div>

</body>
</html>